{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mymusicbuddy.db"
  },
  "YouTube": {
    "ApiKey": ""
  },
  "N8n": {
    "AnalyzeUrl": "http://localhost:5678/webhook/inwave/analyze",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
